SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_NAME=server_wallet_test
SERVER_DB_USER=root

HUB_DESTINATION='hub'

GANACHE_HOST=0.0.0.0
GANACHE_PORT=8547

RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}
